NODE_ENV=development
PORT=3003
MONGODB_URL= mongodb://localhost:27017/gincode
# mongodb://localhost:27017/pertamina?retryWrites=true&w=majority
# mongodb+srv://zaky:gFWd1XDWACxNybEU>@cluster0.ko9ak.mongodb.net/gincode?retryWrites=true&w=majority
JWT_SECRET=gincode
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="7d"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

AWS_ACCESS_KEY= AKIAIB3WR4TDCP4XCHQQ
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION= ap-southeast-1
AWS_S3_BUCKET= idenyataindonesia